<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1fur4oy17r6ptn1geigz11qqzkni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.11lyj6k0w3dxq31cizmy51f3pgen'>
            <connection class='textscan' directory='C:/Users/giova/Desktop/qualita-vita-province-italiane' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11lyj6k0w3dxq31cizmy51f3pgen' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='score' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1007680447586394112]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank_unique(sum([score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Score' datatype='real' name='[Calculation_1007680447587282945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(score)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_E48B09A7FE864B74A19EC54A9D080853]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Qualità della Vita'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fur4oy17r6ptn1geigz11qqzkni' />
          </datasources>
          <datasource-dependencies datasource='federated.1fur4oy17r6ptn1geigz11qqzkni'>
            <column caption='Rank' datatype='integer' name='[Calculation_1007680447586394112]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank_unique(sum([score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='dimension' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680447586394112]' derivation='User' name='[usr:Calculation_1007680447586394112:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1fur4oy17r6ptn1geigz11qqzkni].[name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fur4oy17r6ptn1geigz11qqzkni].[usr:Calculation_1007680447586394112:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_1007680447586394112:ok:1]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fur4oy17r6ptn1geigz11qqzkni].[usr:Calculation_1007680447586394112:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fur4oy17r6ptn1geigz11qqzkni].[none:name:nk]' />
              <text column='[federated.1fur4oy17r6ptn1geigz11qqzkni].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fur4oy17r6ptn1geigz11qqzkni].[usr:Calculation_1007680447586394112:ok:1]</rows>
        <cols>[federated.1fur4oy17r6ptn1geigz11qqzkni].[sum:score:qk]</cols>
        <pages>
          <column>[federated.1fur4oy17r6ptn1geigz11qqzkni].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
