<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify-2023' inline='true' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.06aioms0i6w9jc1envsj1187zqeb'>
            <connection class='textscan' directory='C:/Users/giova/Downloads/archive' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06aioms0i6w9jc1envsj1187zqeb' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Playlists' datatype='integer' name='[Calculation_2619687620778123264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists] + [in_spotify_playlists]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_CA9C3B1873D54CB699EDC1C38E808DF1]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artists - Apple Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Apple Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([in_apple_playlists])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_apple_playlists:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_apple_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists - Deezer Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deezer Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([in_deezer_playlists])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_deezer_playlists:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_deezer_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists - Spotify Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Spotify Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([in_spotify_playlists])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_spotify_playlists:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_spotify_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists - Total Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Total Playlists' datatype='integer' name='[Calculation_2619687620778123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists] + [in_spotify_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2619687620778123264]' derivation='Sum' name='[sum:Calculation_2619687620778123264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2619687620778123264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:Calculation_2619687620778123264:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:Calculation_2619687620778123264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs - Apple Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Apple Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Total Playlists' datatype='integer' name='[Calculation_2619687620778123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists] + [in_spotify_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2619687620778123264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([in_apple_playlists])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;505&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;A Tale By Quincy&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Adore You&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Of The Girls You Loved Before&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Anti-Hero&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As It Was&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;august&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Habits&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bejeweled&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Best Friends&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Than Revenge (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bigger Than The Whole Sky&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blank Space&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blinding Lights&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_apple_playlists:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk] / [federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk])</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_apple_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs - Deezer Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deezer Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Total Playlists' datatype='integer' name='[Calculation_2619687620778123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists] + [in_spotify_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2619687620778123264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([in_deezer_playlists])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;505&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;A Tale By Quincy&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Adore You&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Of The Girls You Loved Before&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Anti-Hero&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As It Was&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;august&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Habits&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bejeweled&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Best Friends&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Than Revenge (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bigger Than The Whole Sky&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blank Space&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blinding Lights&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_deezer_playlists:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk] / [federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk])</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_deezer_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs - Spotify Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Spotify Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Total Playlists' datatype='integer' name='[Calculation_2619687620778123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists] + [in_spotify_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2619687620778123264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([in_spotify_playlists])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;505&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;A Tale By Quincy&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Adore You&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Of The Girls You Loved Before&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Anti-Hero&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As It Was&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;august&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Habits&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bejeweled&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Best Friends&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Than Revenge (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bigger Than The Whole Sky&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blank Space&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blinding Lights&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_spotify_playlists:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk] / [federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk])</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:in_spotify_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs - Total Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0b0xwhb1yqbbrt1arnfpp1e25niu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0xwhb1yqbbrt1arnfpp1e25niu'>
            <column caption='Total Playlists' datatype='integer' name='[Calculation_2619687620778123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_apple_playlists] + [in_deezer_playlists] + [in_spotify_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2619687620778123264]' derivation='Sum' name='[sum:Calculation_2619687620778123264:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2619687620778123264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2619687620778123264])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;505&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;A Tale By Quincy&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Adore You&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Of The Girls You Loved Before&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Anti-Hero&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As It Was&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;august&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Habits&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bejeweled&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Best Friends&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Than Revenge (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bigger Than The Whole Sky&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blank Space&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Blinding Lights&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' direction='DESC' using='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:Calculation_2619687620778123264:qk]' />
          <slices>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk]</column>
            <column>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:track_name:nk] / [federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[none:artist(s)_name:nk])</rows>
        <cols>[federated.0b0xwhb1yqbbrt1arnfpp1e25niu].[sum:Calculation_2619687620778123264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artists Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='7553'>
                <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
                  <zone h='91405' id='5' type-v2='layout-basic' w='98828' x='586' y='7553'>
                    <zone h='45705' id='3' name='Artists - Total Playlists' w='49414' x='50000' y='53253'>
                    </zone>
                    <zone h='45700' id='10' name='Artists - Apple Playlists' w='49414' x='586' y='7553'>
                    </zone>
                    <zone h='45700' id='12' name='Artists - Deezer Playlists' w='49414' x='50000' y='7553'>
                    </zone>
                    <zone h='45705' id='14' name='Artists - Spotify Playlists' w='49414' x='586' y='53253'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Songs Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='19' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
                <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
                  <zone h='91405' id='5' type-v2='layout-basic' w='98828' x='586' y='7553'>
                    <zone h='45704' id='3' name='Songs - Total Playlists' w='49414' x='50000' y='53254'>
                    </zone>
                    <zone h='45701' id='10' name='Songs - Deezer Playlists' w='49414' x='50000' y='7553'>
                    </zone>
                    <zone h='45704' id='11' name='Songs - Spotify Playlists' w='49414' x='586' y='53254'>
                    </zone>
                    <zone h='45701' id='12' name='Songs - Apple Playlists' w='49414' x='586' y='7553'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
